# webapplication

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/cog/aop/: EmployeeServiceAspect.java
app/src/main/java/com/cog/batch/: JobRunner.java  JobRunner1.java  SimpleProcessor.java  SimpleReader.java  SimpleWriter.java
app/src/main/java/com/cog/bean/: EmployeeBean.java  StudentBean.java  UserBean.java
app/src/main/java/com/cog/config/: AsyncConfig.java  BatchConfig.java  DataInitializer.java  DataSourceConfig.java  JpaConfig.java  KafkaConfig.java  SpringFoxConfig.java
app/src/main/java/com/cog/controller/: AsyncController.java  AuthController.java  CSVKafkaController.java  HomeController.java  KafkaController.java  KafkaTopicController.java  KafkaTopicService.java  LoginController.java  ProductController.java  ProfileController.java  SessionController.java  UserController.java  UserController_bkp.java  UserWebFluxController.java
app/src/main/java/com/cog/dao/: RoleRepository.java  StudentRepository.java  UserRepository.java
app/src/main/java/com/cog/dao/impl/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/cog/dom/: Employee.java  Role.java  Student.java  User.java
app/src/main/java/com/cog/jwt/: AuthRequestDTO.java  JwtResponse.java  JwtResponseDTO.java  JwtService.java  JwtUtil.java  LoginRequest.java  TokenConsumer.java
app/src/main/java/com/cog/kafka/: KafkaCSVConsumer.java  KafkaCSVProducer.java  KafkaConsumer.java  KafkaProducer.java  KafkaVersionChecker.java
app/src/main/java/com/cog/main/: AppApplication.java
app/src/main/java/com/cog/mainapplication/: CogApplication.java
app/src/main/java/com/cog/security/: SecurityConfig.java
app/src/main/java/com/cog/service/: AsyncService.java  CustomUserDetailsService.java  EmployeeService.java  JsonFileService.java  JwtAuthFilter.java  JwtService.java  ProductService.java  SecretKeyGenerator.java  StudentService.java  TopicService.java
app/src/main/java/com/cog/utils/: CSVUtil.java  GsonUtils.java  IoUtils.java  JsonUtils.java  ObjectMapperutils.java  PropertiesUtils.java  WebClientUtils.java
app/src/main/java/dom/: Employee.java  Role.java  User.java
app/src/main/resources/: application-dev.properties  application.properties  application.yml  data.json
app/src/main/resources/backup/: SecurityConfig_bkp.java  application.properties  application.yml
app/src/main/resources/public/: asset-manifest.json  index.html
app/src/main/resources/public/static/css/: main.1a74409f.css  main.1a74409f.css.map  main.2ed67084.css  main.2ed67084.css.map
app/src/main/resources/public/static/js/: 488.5a345aea.chunk.js  488.5a345aea.chunk.js.map  main.c746bdd5.js  main.c746bdd5.js.LICENSE.txt  main.c746bdd5.js.map  main.d7ecc2b6.js  main.d7ecc2b6.js.map
app/src/test/java/com/cog/mainapplication/: ActiveProfileControllerTest.java  CogApplicationTests.java
app/src/test/java/com/wiremock/: ReadResponseFormatFile.java  WireMockTest.java
app/src/test/resources/: testng.xml
app/src/test/resources/wiremock/__files/: user-response.json
app/src/test/resources/wiremock/mappings/: get-user.json
common/: build.gradle
common/src/main/java/java8features/: UsingConsumertoPrintElements.java  UsingFunctionforTransformation.java  UsingLambdaforRunnable.java  UsingLambdaforSortingaList.java  UsingLambdawithFunctionalInterface.java  UsingPredicateforFilteringaList.java  UsingSupplierforLazyInitialization.java
common/src/main/java/java8features/bifunction/: BiFunctionCustomExample.java  Employee.java  UsingBiFunction.java
common/src/main/java/org/example/: Service1Application.java  Service1Controller.java
common/src/test/java/com/common/assertjth/: AssertJExample.java
spring-core/: build.gradle
spring-core/src/main/java/com/core/application/constants/: EnumSingleton.java
spring-core/src/main/java/com/training/javamail/: JavaMailDemo.java
spring-core/src/test/java/com/core/application/functioninterface/: LambdaExpressionExample.java
spring-core/src/test/java/com/core/application/httpclinet/: CustomHttpClientRequest.java  CustomHttpRequest.java  Main.java
spring-core/src/test/java/com/core/application/keyboard/: KeyboardDemo.java
spring-core/src/test/java/com/core/application/string/: StringUtils.java
spring-core/src/test/java/com/core/application/threads/: ABC.java  Counter.java  CounterThread.java  Customer.java  InterThreadCommunicationDemo.java  NewThread.java  RunnableDemo.java  SynchronizedMethodExample.java  Task.java  TestSleepMethod1.java  ThreadDemo.java  ThreadExample1.java  ThreadExample2.java  ThreadLocalExample.java  ThreadPoolDemo.java  ThreadState.java
spring-core/src/test/java/com/web/application/designpattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  AuthenticationFilter.java  BinaryObserver.java  Bottle.java  BridgePatternDemo.java  BuilderPatternDemo.java  Burger.java  Cache.java  Circle.java  Client.java  Coke.java  ColdDrink.java  DrawAPI.java  FactoryPatternDemo.java  FactoryProducer.java  Filter.java  FilterChain.java  FilterManager.java  HexaObserver.java  Image.java  Item.java  (+36 more)
spring-core/src/test/resources/: config.properties  reportportal.properties  selenium_testng.xml  testng.xml
spring-web/: build.gradle
spring-web/src/main/java/com/web/application/: SpringBootMainApplication.java
spring-web/src/main/java/com/web/bean/: RegisterBean.java  ValidInActive.java
spring-web/src/main/java/com/web/dom/: AbstractRegister.java  ApplicationId.java  Register.java
spring-web/src/main/resources/: application.properties  hibernate.cfg.xml
spring-web/src/main/resources/public/: asset-manifest.json  index.html
spring-web/src/main/resources/public/static/css/: main.6b144c58.css.map  main.e4a8ac42.css  main.e4a8ac42.css.map
spring-web/src/main/resources/public/static/js/: main.a27b2bb2.js  main.a27b2bb2.js.LICENSE.txt  main.a27b2bb2.js.map  main.bde115c8.js
(+132 files in other folders)
