plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1" // ✅ Updated Version
        }

    }

    dependencies {
        // ✅ Spring Boot Dependencies
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
       // implementation('org.springframework.boot:spring-boot-starter-webflux') {
     //       exclude group: 'org.eclipse.jetty'
     //   }

        // ✅ Spring Cloud Gateway
     //   implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

        // ✅ JWT Authentication Dependencies
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // ✅ Runtime Dependencies
        runtimeOnly 'com.h2database:h2'

        // ✅ Lombok for Code Generation
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

    }

    tasks.withType(Test) {
        useJUnitPlatform()  // ✅ Enable JUnit 5 (Remove if using TestNG)

        testLogging {
            events("passed", "skipped", "failed")
        }

        if (project.hasProperty("suitename")) {
            ext.suitename = project.getProperty("suitename")
        } else {
            ext.suitename = 'testng.xml'
        }

        // ✅ If using TestNG, uncomment this:

        useTestNG() {
            suites 'src/test/resources/' + suitename
        }

    }
}
