plugins {
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'java'
    id 'jacoco'

    id "de.undercouch.download" version "5.3.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Adjust based on your Java version
    targetCompatibility = JavaVersion.VERSION_17
}

ext.versions = [
        springBoot        : '3.1.0', // Ensure this matches the plugin version
        springSecurity    : '5.4.6',
        springCloudVersion: '2022.0.3', // Align this with Spring Boot 3.x
        springCloud       : '2022.0.3', // Align this with Spring Boot 3.x
        micrometer        : '1.10.3',
        commonLogging     : '1.2',
        springAWSCloud    : '2.4.0', // Ensure this is compatible with Spring Boot 3.x
        springSession     : '2022.0.0', // Ensure this is compatible with Spring Boot 3.x
        mysqlVersion      : '8.0.33'
]



allprojects {
    group = 'com.cog'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {

        //implementation
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation "mysql:mysql-connector-java:${versions.mysqlVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.springframework.kafka:spring-kafka:3.3.1'
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.batch:spring-batch-core'

        implementation 'io.cucumber:cucumber-java:7.20.0'
        implementation 'com.opencsv:opencsv:5.9'
        implementation 'org.jetbrains:annotations:26.0.1'

        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'org.modelmapper:modelmapper:3.1.1'

        implementation 'org.json:json:20240303'

        //runtimeOnly
        runtimeOnly 'com.h2database:h2'

        //compileOnly
        implementation 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        //testImplementation
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation "junit:junit:$junitversion"
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // Or your desired version
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'  // Or your desired version
        testImplementation 'org.testng:testng:7.10.2'
        testImplementation 'io.rest-assured:rest-assured:5.5.0'
        testImplementation 'io.cucumber:cucumber-junit:7.20.0'


        //testRuntimeOnly
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'  // Or your desired version
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
        }
    }

    // Apply Spring Boot plugin only to the application subproject
    if (project.name == 'app') {  // Replace with your actual subproject name
        apply plugin: 'org.springframework.boot'

        bootJar {
            mainClass = 'com.cog.mainapplication.CogApplication'  // Set your main class
            manifest {
                attributes(
                        'Main-Class': 'org.springframework.boot.loader.JarLauncher'
                )
            }
        }
    }


}


task prepareNewrelicDir {
    doLast {
        def newrelicDir = file('newrelic')
        if (newrelicDir.exists()) {
            newrelicDir.deleteDir()
        }
        newrelicDir.mkdirs()
    }
}


task downloadNewrelic(type: Download) {
    dependsOn prepareNewrelicDir
    src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
    dest file('newrelic/newrelic-java.zip')
}

task unzipNewrelic(type: Copy) {
    dependsOn downloadNewrelic
    from {
        zipTree(file('newrelic/newrelic-java.zip'))
    }
    into "${rootDir}/newrelic-extracted"
}


task validateNewrelic {
    dependsOn downloadNewrelic
    doLast {
        def zipFile = file('newrelic/newrelic-java.zip')
        if (!zipFile.exists() || zipFile.length() == 0) {
            throw new GradleException("New Relic agent ZIP file download failed.")
        }
    }
}