plugins {
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'java'
    id 'jacoco'
}

ext.versions = [
        springBoot        : '3.1.0', // Ensure this matches the plugin version
        springSecurity    : '5.4.6',
        springCloudVersion: '2022.0.3', // Align this with Spring Boot 3.x
        springCloud       : '2022.0.3', // Align this with Spring Boot 3.x
        micrometer        : '1.10.3',
        commonLogging     : '1.2',
        springAWSCloud    : '2.4.0', // Ensure this is compatible with Spring Boot 3.x
        springSession     : '2022.0.0', // Ensure this is compatible with Spring Boot 3.x
        mysqlVersion      : '8.0.33'
]

allprojects {
    group = 'com.cog'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {

        //implementation
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation "mysql:mysql-connector-java:${versions.mysqlVersion}"

        //compileOnly
        compileOnly 'org.projectlombok:lombok'

        //testImplementation
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "junit:junit:$junitversion"
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // Or your desired version
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'  // Or your desired version
        testImplementation 'org.testng:testng:7.10.2'
        testImplementation 'io.rest-assured:rest-assured:5.5.0'

        //testRuntimeOnly
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'  // Or your desired version
    }

    // Apply Spring Boot plugin only to the application subproject
    if (project.name == 'app') {  // Replace with your actual subproject name
        apply plugin: 'org.springframework.boot'

        bootJar {
            mainClass = 'com.cog.mainapplication.CogApplication'  // Set your main class
            manifest {
                attributes(
                        'Main-Class': 'org.springframework.boot.loader.JarLauncher'
                )
            }
        }
    }


}


