plugins {
    id 'org.springframework.boot'
    id 'jacoco'
}

dependencies {
    implementation project(':library')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Ensure test task triggers the report generation

jacoco {
    toolVersion = "0.8.10" // Use the latest stable version
}

jacocoTestReport {
    dependsOn test // Ensure tests run before generating the report

    reports {
        xml.required.set(true) // Enable XML report (useful for CI tools)
        html.required.set(true) // Enable HTML report for easy viewing
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

//    classDirectories.setFrom(
//            files(
//                    classDirectories.files.map {
//                        fileTree(it) {
//                            exclude '**/lombok/**'
//                            exclude '**/model/**' // Example: Exclude model classes
//                        }
//                    }
//            )
//    )
}



// Set minimum coverage thresholds:
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8 // Require at least 80% overall coverage
            }
        }
    }
}

// Ensure test task triggers the report generation
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

