plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
  //  implementation 'org.springframework.boot:spring-boot-starter'
  //  implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}
